# Producción
FRONTEND_URL=http://localhost:0000,http://localhost:0000

# Base de datos
DATABASE_URL="mysql://user:password@localhost:3306/database_name"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1717
DB_NAME=dbdentaloffice
DB_CONNECTION_LIMIT=10

# APP
PORT=3000

# JWT
JWT_SECRET=tu_secreto_muy_seguro_cambiar_en_produccion

# Encriptación
ENCRYPTION_KEY=tu_key_de_32_caracteres_aqui
